<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farlight84</title> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=New+Amsterdam:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" href="far84.jpg" type="image/x-icon">
    <style>

        body {
            background-color: rgba(37, 23, 191, 0.82);
            font-family: "New Amsterdam", sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
        }

        h2 {
            color: rgb(180, 239, 53);
            letter-spacing: 3px;
            margin: 20px 0;
        }

        .header-container {
            display: flex;
            align-items: center;
            margin-top: 20px;
            margin-left: 45px;
            margin-bottom: -25px;
        }

        .header-container img {
            height: 120px;
            margin-right: 40px;
            margin-bottom: 25px;
        }

        h1 {
            text-align: center;
            font-weight: bold;
            font-size: 120px;
            margin: 0;
            margin-right: 35px;
            letter-spacing: 3px;
            margin-top: -20px;
            color: rgb(180, 239, 53);
        }

        table {
            border: 2px solid rgb(9, 9, 103);
            border-collapse: collapse;
            width: 70%;
            margin: 20px auto;
            margin-bottom: 150px;
        }

        th, td {
            border: 2px solid black;
            border-style: ridge;
            padding: 10px;
            text-align: center;
        }

        .fm, .cp, .cy {
            background-color: rgb(9, 9, 103);
            color: white;
            font-family: "New Amsterdam", sans-serif;
            letter-spacing: 2px;
            font-size: 20px;
        }

        .tr1, .tr3, .tr5, .tr7, .tr9, .tr11, .tr13, .tr15, .tr17, .tr19, .tr21, .tr23, .tr25, .tr27, .tr29 {
            background-color: rgb(131, 186, 219);
            font-size: 25px;
        }

        .tr2, .tr4, .tr6, .tr8, .tr10, .tr12, .tr14, .tr16, .tr18, .tr20, .tr22, .tr24, .tr26, .tr28, .tr30 {
            background-color: rgb(255, 255, 255);
            font-size: 25px;
        }

        footer {
            text-align: center;
            margin-top: -90px;
            margin-bottom: 50px;
        }
        
        footer h2 {
            margin: 0;
            padding: 10px 0;
            color: white;
        }
    </style>
</head>
<body>

    <h2>FPC1 - MOBILE TOURNAMENT 18/09</h2>

    <div class="header-container">
        <img src="farlogo.png" alt="Farlight84 Logo">
        <h1>Season LeaderBoard</h1>
    </div>

    <table>
        <!-- Table headers -->
        <tr>
            <th class="fm">RANK</th>
            <th class="cp">CLAN ID</th>
            <th class="cy">CLAN NAME</th>
            <th class="cy">POINT</th>
        </tr>

        <tr class="tr1">
            <td>1</td>
            <td>1421802</td>
            <td>XCTN</td>
            <td>3015</td>
        </tr>

        <tr class="tr2">
            <td>2</td>
            <td>1292372</td>
            <td>NCG</td>
            <td>1835</td>
        </tr>

        <tr class="tr3">
            <td>3</td>
            <td>86250082</td>
            <td>XBTE</td>
            <td>1525</td>
        </tr>

        <tr class="tr4">
            <td>4</td>
            <td>34710262</td>
            <td>PRHS</td>
            <td>1230</td>
        </tr>

        <tr class="tr5">
            <td>5</td>
            <td>15056012</td>
            <td>DASX</td>
            <td>1160</td>
        </tr>

        <tr class="tr6">
            <td>6</td>
            <td>86081612</td>
            <td>GSRI</td>
            <td>985</td>
        </tr>

        <tr class="tr7">
            <td>7</td>
            <td>2278982</td>
            <td>VB2</td>
            <td>790</td>
        </tr>

        <tr class="tr8">
            <td>8</td>
            <td>85879382</td>
            <td>VBS</td>
            <td>760</td>
        </tr>

        <tr class="tr9">
            <td>9</td>
            <td>45846272</td>
            <td>MWII</td>
            <td>700</td>
        </tr>

        <tr class="tr10">
            <td>10</td>
            <td>62770922</td>
            <td>NRGW</td>
            <td>660</td>
        </tr>

        <tr class="tr11">
            <td>11</td>
            <td>84591542</td>
            <td>NAOS</td>
            <td>645</td>
        </tr>

        <tr class="tr12">
            <td>12</td>
            <td>72625882</td>
            <td>VICI</td>
            <td>620</td>
        </tr>

        <tr class="tr13">
            <td>13</td>
            <td>69556362</td>
            <td>SMTI</td>
            <td>465</td>
        </tr>

        <tr class="tr14">
            <td>14</td>
            <td>90514022</td>
            <td>TFMT</td>
            <td>435</td>
        </tr>

        <tr class="tr15">
            <td>15</td>
            <td>62481752</td>
            <td>NBMN</td>
            <td>400</td>
        </tr>

        <tr class="tr16">
            <td>16</td>
            <td>95945692</td>
            <td>ZBTE</td>
            <td>320</td>
        </tr>

        <tr class="tr17">
            <td>17</td>
            <td>46939382</td>
            <td>IMTR</td>
            <td>310</td>
        </tr>

        <tr class="tr18">
            <td>18</td>
            <td>35616392</td>
            <td>XTIM</td>
            <td>310</td>
        </tr>

        <tr class="tr19">
            <td>19</td>
            <td>17036882</td>
            <td>NUXL</td>
            <td>305</td>
        </tr>

        <tr class="tr20">
            <td>20</td>
            <td>39338212</td>
            <td>BFYR</td>
            <td>270</td>
        </tr>

        <tr class="tr21">
            <td>21</td>
            <td>49331962</td>
            <td>APBF</td>
            <td>250</td>
        </tr>

        <tr class="tr22">
            <td>22</td>
            <td>5746322</td>
            <td>XEA</td>
            <td>235</td>
        </tr>

        <tr class="tr23">
            <td>23</td>
            <td>11237992</td>
            <td>TIG</td>
            <td>215</td>
        </tr>

        <tr class="tr24">
            <td>24</td>
            <td>95924892</td>
            <td>B200</td>
            <td>210</td>
        </tr>

        <tr class="tr25">
            <td>25</td>
            <td>95760832</td>
            <td>IDTG</td>
            <td>175</td>
        </tr>

        <tr class="tr26">
            <td>26</td>
            <td>92163612</td>
            <td>NNM4</td>
            <td>170</td>
        </tr>

        <tr class="tr27">
            <td>27</td>
            <td>55191802</td>
            <td>NU4S</td>
            <td>170</td>
        </tr>

        <tr class="tr28">
            <td>28</td>
            <td>92221342</td>
            <td>EMRO</td>
            <td>160</td>
        </tr>

        <tr class="tr29">
            <td>29</td>
            <td>95776912</td>
            <td>DBXP</td>
            <td>150</td>
        </tr>

        <tr class="tr30">
            <td>30</td>
            <td>93159452</td>
            <td>T90G</td>
            <td>130</td>
        </tr>
    </table>

    <footer>
        <div class="footer-container">
            <h2>Built by : Joey Lorenz Corpuz</h2>
            <h2>Submitted to : Mr Joyalrain Domingo</h2>
        </div>
    </footer>
     
</body>
</html>
